# fruitsshop

./: commands.txt  pom.xml
src/main/java/uaedunung/se/config/: FreeMarkerConfig.java  HibernateUtil.java
src/main/java/uaedunung/se/dao/: BaseDAO.java  CountryDAO.java  StreetDAO.java  UserDAO.java
src/main/java/uaedunung/se/entity/: Country.java  Fruit.java  Street.java  User.java
src/main/java/uaedunung/se/models/: User.java
src/main/java/uaedunung/se/servlets/: ChangePasswordServlet.java  HelloServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/templates/: change-password.ftl  hello.ftl  index.ftl  navbar.ftl  products.ftl
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: password-toggle.js
